<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterConSidebar.master.cs" Inherits="TP_Final_equipo_27.MasterConSidebar" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">TP Final</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <% if (Session.Count != 0 & Session["Usuario"] != null)
                            {%>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Incidentes.aspx">Ver Incidentes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="AltaIncidente.aspx">Alta Incidente</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Clientes.aspx">Ver Clientes</a></li>
                        <% }%>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="layout has-sidebar d-flex">
            <aside class="sidebar col-md-3 col-xl-2 bg-dark">
                <div class="col-auto col-md-1 bg-dark">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline">Configuración</span>
                        </a>
                        <ul class="nav flex-grow-1 flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li>
                                <a href="Usuarios.aspx" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-people"></i><span class="ms-1 d-none d-sm-inline">Usuarios</span> </a>
                            </li>
                            <li>
                                <a href="Motivos.aspx" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-table"></i><span class="ms-1 d-none d-sm-inline">Motivos</span></a>
                            </li>
                            <li>
                                <a href="MiPerfil.aspx" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-people"></i><span class="ms-1 d-none d-sm-inline">Ver mi Perfil</span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            <main class="content col-md-9 col-xl-10 bg-light">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Equipo 27</p>
                    </footer>
                </div>
            </main>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
